# WebProject-jee

./: .classpath  .project  CdC.txt  ClassDiagram.ucls  README.md  Script.sql  pom.xml  scriptSQL.sql
src/main/java/ensias/teams/buzinessLayer/: Address.java  Channel.java  Chat.java  ChatPersoUser.java  Departement.java  File.java  Group.java  Groupe.java  MenuItem.java  Message.java  Person.java  Speciality.java  Student.java  SubChannel.java  Tag.java  Teacher.java  Team.java  User.java
src/main/java/ensias/teams/buzinessWebTest/: Test.java
src/main/java/ensias/teams/config/: InitialisationDaoFactory.java
src/main/java/ensias/teams/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DataBase.java  GroupDAO.java  GroupDao.java  GroupDaoImpl.java  MessagePersoDao.java  MessagePersoDaoImpl.java  TagDAO.java  TagDAOImp.java  TeamDAO.java  TeamDAOImp.java  Test.java  UserDAO.java  UserDAO.java~FirstTry  UserDAO.java~Yasser  UserDao.java  UserDaoImpl.java
src/main/java/ensias/teams/gui/: HelloWorldPage.java
src/main/java/ensias/teams/service/: HelloWorldService.java
src/main/java/ensias/teams/service/serverside/: HelloWolrdServiceImpl.java
src/main/java/ensias/teams/servlet/: Team.java
src/main/java/ensias/teams/servlets/: AddMembers.java  AddTeams.java  App.java  BoiteMessages.java  CreateGroup.java  CreateTags.java  CreateTeam.java  Deconnexion.java  GeneratorUsers.java  Group.java  GroupServlet.java  Groups.java  Index.java  Login.java  ModifyTags.java  NewMessage.java  Profile.java  RemoveTags.java  ShowTeam.java  Signin.java  TagMembers.java  Team.java  TeamServlet.java  UploadToDBResultsServlet.java  UploadToDBServlet.java  UsersDisplay.java  chat.html
src/main/java/ensias/teams/tests/: MessagePersoDaoImplTest.java  UserDaoImplTest.java  UserTest.java
src/main/java/test/: MessagePersoDaoImplTest.java  UserDaoImplTest.java
src/main/resources/: dao.properties  webdefault.xml
src/main/webapp/: red.jsp  signIn.jsp
src/main/webapp/WEB-INF/: AddMember.html  AddMember.jsp  BoiteMessages.jsp  Group.jsp  Groups.jsp  NewGroup.jsp  NewTeam.html  NewTeam.jsp  ShowTeam.jsp  addTeams.jsp  blank.jsp  createTag.jsp  hello.jsp  index.jsp  login.jsp  modifyTag.jsp  profile.jsp  register.jsp  signIn.jsp  team.html  team.jsp  test.jsp  usersDisplay.jsp  web.xml
src/main/webapp/WEB-INF/Team/: AddMember.html  Team.html
src/main/webapp/WEB-INF/Team/css/: sb-admin-2.css
src/main/webapp/WEB-INF/assets/css/: css.css
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/css/: sb-admin-2.min.css
src/main/webapp/css/: css.css  sb-admin-2.css  signIn.css
