jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.schema=teams
jdbc.login=root
jdbc.password=root
jdbc.url=jdbc:mysql://host.docker.internal:3306/teams?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
langage=fr