jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.schema=ensiasteams
db=jee
jdbc.login=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
langage=fr
