<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EnsiasTeams</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>

<style>
    ::-webkit-scrollbar-track {
    width: 5px;
    background: #f5f5f5;
  }
  
  ::-webkit-scrollbar-thumb {
    width: 1em;
    background-color: #ddd;
    outline: 1px solid slategrey;
    border-radius: 1rem;
  }
  
  .text-small {
    font-size: 0.9rem;
  }
  
  .messages-box,
  .chat-box {
    height: 510px;
    overflow-y: scroll;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  input::placeholder {
    font-size: 0.9rem;
    color: #999;
  }
  body{
    margin-top:20px;
    background:#DCDCDC;
}
.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}

.file-man-box {
    padding: 20px;
    border: 1px solid #e3eaef;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px
}

.file-man-box .file-close {
    color: #f1556c;
    position: absolute;
    line-height: 24px;
    font-size: 24px;
    right: 10px;
    top: 10px;
    visibility: hidden
}

.file-man-box .file-img-box {
    line-height: 120px;
    text-align: center
}

.file-man-box .file-img-box img {
    height: 64px
}

.file-man-box .file-download {
    font-size: 32px;
    color: #98a6ad;
    position: absolute;
    right: 10px
}

.file-man-box .file-download:hover {
    color: #313a46
}

.file-man-box .file-man-title {
    padding-right: 25px
}

.file-man-box:hover {
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
}

.file-man-box:hover .file-close {
    visibility: visible
}
.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    overflow: hidden;
}
h5 {
    font-size: 15px;
}
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}
/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #7386D5;
  color: #fff !important;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color:white;
}

#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}

a[aria-expanded="true"]::before {
  content: '\e260';
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}
/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */

#content {
  width: calc(100% - 250px);
  padding: 40px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

#content.active {
  width: 100%;
}
/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
  }
  #content.active {
    width: calc(100% - 250px);
  }
  #sidebarCollapse span {
    display: none;
  }
}
</style>


<script>
    function ShowMember(){
    document.getElementById("ShowEquipe").hidden=true;
    document.getElementById("ShowGroupe").hidden=true;
    document.getElementById("ShowMember").hidden=!document.getElementById("ShowMember").hidden;
    console.log("New Membre");
  }
  function ShowEquipe(){
      console.log("Equipe");
     // document.getElementById("ShowMember").hidden=true;
     // document.getElementById("ShowGroupe").hidden=true;
      document.getElementById("ShowEquipe").hidden=!document.getElementById("ShowEquipe").hidden;
  }
  function ShowGroupe(){
    document.getElementById("ShowMember").hidden=true;
    document.getElementById("ShowEquipe").hidden=true;
    document.getElementById("ShowGroupe").hidden=!document.getElementById("ShowGroupe").hidden;
  }
  function ShowChat(){
    document.getElementById("file").hidden=true;
    document.getElementById("chat").hidden=false;
  }
  function ShowFiles(){
    document.getElementById("chat").hidden=true;
    document.getElementById("file").hidden=false;
  }
</script>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarCenteredExample"
            aria-controls="navbarCenteredExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarCenteredExample"
          >
          <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" onclick="ShowGroupe()">Groupes</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="ShowEquipe()" >Equipes</a>
              </li>
      
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                  (click)="ShowMember()"
                >
                  Membres
                </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div>
        <div id="ShowEquipe" hidden="true">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbarCenteredExample"
                  aria-controls="navbarCenteredExample"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
            
                <div
                  class="collapse navbar-collapse justify-content-center"
                  id="navbarCenteredExample"
                >
                  <ul class="navbar-nav mb-2 mb-lg-0">
            
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#" onclick="ShowChat()">Chat </a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="ShowFiles()">Les Fichiers</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="AddMember.html" onclick="AddMember()">Ajouter des membres</a>
                    </li>
          
                  </ul>
                </div>
              </div>
            </nav>            
          </div>
          

          <div class="container">
              <div class="chat" id="chat" hidden="false">
                  <div class="container">
                      <div class="px-0">
                        <div class="px-4 py-5 chat-box bg-white">
                          <!-- Sender Message-->
                          <div class="media w-50 mb-3"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
                            <div class="media-body ml-3">
                              <div class="bg-light rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-muted">Test which is a new approach all solutions</p>
                              </div>
                              <p class="small text-muted">12:00 PM | Aug 13</p>
                            </div>
                          </div>
                  
                          <!-- Reciever Message-->
                          <div class="media w-50 ml-auto mb-3">
                            <div class="media-body">
                              <div class="bg-primary rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-white">Test which is a new approach to have all solutions</p>
                              </div>
                              <p class="small text-muted">12:00 PM | Aug 13</p>
                            </div>
                          </div>
                  
                          <!-- Sender Message-->
                          <div class="media w-50 mb-3"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
                            <div class="media-body ml-3">
                              <div class="bg-light rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-muted">Test, which is a new approach to have</p>
                              </div>
                              <p class="small text-muted">12:00 PM | Aug 13</p>
                            </div>
                          </div>
                  
                          <!-- Reciever Message-->
                          <div class="media w-50 ml-auto mb-3">
                            <div class="media-body">
                              <div class="bg-primary rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-white">Apollo University, Delhi, India Test</p>
                              </div>
                              <p class="small text-muted">12:00 PM | Aug 13</p>
                            </div>
                          </div>
                  
                          <!-- Sender Message-->
                          <div class="media w-50 mb-3"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
                            <div class="media-body ml-3">
                              <div class="bg-light rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-muted">Test, which is a new approach</p>
                              </div>
                              <p class="small text-muted">12:00 PM | Aug 13</p>
                            </div>
                          </div>
                  
                          <!-- Reciever Message-->
                          <div class="media w-50 ml-auto mb-3">
                            <div class="media-body">
                              <div class="bg-primary rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-white">Apollo University, Delhi, India Test</p>
                              </div>
                              <p class="small text-muted">12:00 PM | Aug 13</p>
                            </div>
                          </div>
                  
                        </div>
                  
                        <!-- Typing area -->
                        <form action="#" class="bg-light">
                          <div class="input-group">
                            <input type="text" placeholder="Type a message" aria-describedby="button-addon2" class="form-control rounded-0 border-0 py-4 bg-light">
                            <div class="input-group-append">
                              <button id="button-addon2" type="submit" class="btn btn-link"> <i class="fa fa-paper-plane"></i></button>
                            </div>
                          </div>
                        </form>
                  
                      </div>
                    </div>
              </div>
          </div>

          <div class="container">
              <div class="file" id="file" hidden ="true">
                  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="content">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="card-box">
                  <div class="row">
                      <div class="col-lg-6 col-xl-6">
                          <h4 class="header-title m-b-30">My Files</h4>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/pdf.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">invoice_project.pdf</h5>
                                  <p class="mb-0"><small>568.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/bmp.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Bmpfile.bmp</h5>
                                  <p class="mb-0"><small>845.8 mb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/psd.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Photoshop_file.ps</h5>
                                  <p class="mb-0"><small>684.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/avi.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Avifile.avi</h5>
                                  <p class="mb-0"><small>5.9 mb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/cad.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Cadfile.cad</h5>
                                  <p class="mb-0"><small>95.8 mb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/txt.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Mytextfile.txt</h5>
                                  <p class="mb-0"><small>568.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/eps.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Epsfile.eps</h5>
                                  <p class="mb-0"><small>568.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/dll.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Project_file.dll</h5>
                                  <p class="mb-0"><small>684.3 kb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/sql.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">Website_file.sql</h5>
                                  <p class="mb-0"><small>457.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/zip.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">invoice_project.pdf</h5>
                                  <p class="mb-0"><small>568.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/ps.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">invoice_project.pdf</h5>
                                  <p class="mb-0"><small>568.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-xl-2">
                          <div class="file-man-box"><a href="" class="file-close"><i class="fa fa-times-circle"></i></a>
                              <div class="file-img-box"><img src="https://coderthemes.com/highdmin/layouts/assets/images/file_icons/png.svg" alt="icon"></div><a href="#" class="file-download"><i class="fa fa-download"></i></a>
                              <div class="file-man-title">
                                  <h5 class="mb-0 text-overflow">invoice_project.pdf</h5>
                                  <p class="mb-0"><small>568.8 kb</small></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="text-center mt-3">
                      <button type="button" class="btn btn-outline-danger w-md waves-effect waves-light"><i class="mdi mdi-refresh"></i> Load More Files</button>
                  </div>
              </div>
          </div>
          <!-- end col -->
      </div>
      <!-- end row -->
  </div>
  <!-- container -->
</div>
              </div>
          </div>


    </div>
</body>
</html>

